.wrapper {
  background: #eee;
  display: flex;
  flex-direction: column;
  .header {
    height: 50px;
    h1 {
      font-size: 30px;
      text-align: center;
    }
  }
  .main {
    flex: 1;
    text-align: center;
    :global(.ant-tabs) {
      margin: 0 auto;
      :global(.ant-tabs-nav){
        margin: 0 auto;
        margin-bottom: 20px;
      }
    }
  }
  .footer {
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
}
